<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="../Pantalla de inicio/img/LogoAzul.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../Pantalla de inicio/img/LogoAzul.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../Pantalla de inicio/img/LogoAzul.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../Pantalla de inicio/img/LogoAzul.png">
  <link rel="icon" type="image/svg+xml" href="../Pantalla de inicio/img/LogoAzul.png">
  <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="otro.js"></script>
    <title>Payvo</title>

    <style>
                    table {
                    width: 100%;
                    border-collapse: collapse;
                    }
                    th {
                    background: #1a2347;
                    color: white;
                    padding: 10px;
                    text-align: left;
                    border: black;
                    }
                    td {
                    padding: 10px;
                    border-bottom: 1px solid #ffff;
                    background: #ffffff;
                    color: black;
                    border: black;
                    }
                </style>

</head>
<body>
    <div id="seccion2a" class="  flex-1 h-[200px] rounded-2xl border border-gray-200 bg-white p-5 shadow-xl  mr-200">
                        <table class="tabla text-  w-[100px]">
                        <thead>
                            <tr>
                            <th>Date</th>
                            <th>Description</th>
                            
                            <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody id="activity-table2"></tbody>
                        </table>
                    </div>
</body>
</html>